html, body{
    height: 100%;
}



body{
    background-color: #009900;

    .titre{
        color: white;
        background-color: rgba($color: #000000, $alpha: 0.7);
        position: absolute;
        top: 0;
        width: 80%;
        h1 {
            font-size: 2.4em;
            padding: 0 0 .1rem 0;
            margin: 3rem 0 0 2%;
            font-weight: bolder;
        }
        
        h2 {
            font-size: 1.2em;
            padding: 0 0 20px 4%;
            margin: 0;
            font-style: italic;
        }
    } 


    .conteneurGrid{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px 5px;
        width: 98%;
        margin: 5px auto 0 auto;


        
         *{
         height: 100%;
        }

        .conteneurImg{
            position: relative;

            img{
                filter: blur(1px);
            }

            .carreNoir{
                position: absolute;
                width: 100%;
                top: 0;
                background-color: rgba(187, 187, 187, 0.4);
                p{
                    position: absolute;
                    top: 40%;
                    left: 10%;
                    font-size: 5vw;
                }
            }
        }

    }
}

@media screen and (min-width:500px) {
    body{
        .titre{
            top: 45%;
            justify-content: center;
            h1 {
                font-size: 5em;
                margin:0;
            }

            h2 {
                    font-size: 2em;
                
                    margin :0;
            }
    
        }

        .conteneurGrid{
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0px 2px;
            width: 100%;
            margin-top:2px;
             *{
             height: 100%;
             
            }




        }

    }
}
